.auth-container
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%,-50%)
    .center-spacing
        margin: 30px 0
    .alert-sm
        .alert-item
            padding: 0.2rem
            .alert-text
                padding-top: 0.05rem