@import '../../../styles/_variables'

\:host
    margin-top: auto

footer
    flex: 0 0 2.5rem
    display: flex
    color: #fafafa
    height: 2.5rem
    white-space: nowrap
    background-color: $accent-color
    margin-top: auto
    .copy
        height: 2.5rem
        padding: 0 1rem
        a, span
            line-height: 2.5rem
        a
            text-decoration: none
            color: $inverse-color
            margin-left: 3px
