.title-container
    padding: 20px 0
    .inline-sign
        display: inline-block
        position: relative
        width: 107px
        height: 150px
        svg
            width: 150px
            position: absolute
            top: 50%
            left: 50%
            margin-top: 30px
            transform: translate(-50%,-50%)
        h1
            font-family: 'Bungee', cursive
            color: #333
            position: absolute
            top: 50%
            left: 50%
            transform: translate(-50%,-50%)
            margin-top: 2.6rem
            font-size: 2.5rem
    .inline-text
        display: inline-block
        h1
            font-family: 'Bungee', cursive
            color: #333
            letter-spacing: 6px
            @media (max-width: 767px)
                font-size: 1.1rem
                margin-left: 3px