.card-title
    font-size: 0.65rem
    table
        margin: 0 auto
clr-datagrid
    padding-top: 0
    clr-icon
        &:hover
            cursor: pointer
            fill: #f00
.pl-05
    padding-left: 0.5rem