@import '../../../styles/_variables'

\:host
    min-height: calc(100%-2.5rem)
    display: flex
    justify-content: center
    align-items: center
.enter-layout
    min-height: 800px
    box-sizing: border-box
    max-width: 800px
    padding: 0 15px
    border: 1px solid black
