.nickname-set
    margin: 2.5rem 0
    input
        width: 100%
    table
        font-size: 0.7rem
        width: 100%
        td
            padding: 0.1rem 0.1rem
            text-align: left
            &:first-child
                text-align: right
            clr-icon
                margin-right: 0.1rem