/* You can add global styles to this file, and also import other style files */
@import 'styles/_variables'

html
    font-size: $basic-font-size
    min-height: 100%
    @media (max-width: 767px)
        font-size: $basic-font-size * 0.9
    .hidden
        display: none
    .btn-main
        background-color: $main-color
        border-color: $main-color
        color: #fff
        &:hover
            background-color: $main-color
            color: #fff
            opacity: 0.8
        &:focus
            outline: none

    .flex-center
        display: flex
        justify-content: center

    .btn-out
        color: #333333
        border-color: #333333
        &:hover
            color: #555555
            background-color: #e1f6e3
        &:active
            box-shadow: none
            outline: none
        &:focus
            outline: none
        clr-icon
            margin-right: 0.2rem
    .datagrid-placeholder.datagrid-empty
        .datagrid-placeholder-image
            background-image: url('assets/import-line.svg')
            opacity: 0.3

